<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turcoaz"
    tools:context=".MainActivity"

    >


    <EditText
        android:id="@+id/input_number_letters"
        android:layout_width="48dp"
        android:layout_height="48dp"


        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Password_result"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/NumberOfLetters"
        app:layout_constraintTop_toBottomOf="@+id/Password_result" />

    <TextView
        android:id="@+id/NumberOfLetters"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/capriola"
        android:foregroundGravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="Number of letters:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Password_result"
        app:layout_constraintTop_toBottomOf="@+id/Password_result" />

    <Button
        android:id="@+id/button_generate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"


        android:layout_marginTop="30dp"
        android:background="@drawable/generate_button_background"
        android:fontFamily="@font/capriola"
        android:text="GENERATE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/checkBox_symbols"
        app:layout_constraintStart_toStartOf="@+id/checkBox_symbols"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_symbols" />

    <CheckBox
        android:id="@+id/checkBox_upper_letters"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:buttonTint="@color/orange"

        android:checked="false"
        android:fontFamily="@font/capriola"
        android:text="Include uppercase letters"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Password_result"
        app:layout_constraintStart_toStartOf="@+id/Password_result"
        app:layout_constraintTop_toBottomOf="@+id/Password_result" />

    <CheckBox
        android:id="@+id/checkBox_lower_letters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:buttonTint="@color/orange"
        android:fontFamily="@font/capriola"
        android:text="Include lowercase letters"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/checkBox_upper_letters"
        app:layout_constraintStart_toStartOf="@+id/checkBox_upper_letters"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_upper_letters" />

    <CheckBox
        android:id="@+id/checkBox_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:buttonTint="@color/orange"
        android:fontFamily="@font/capriola"
        android:text="Include numbers"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/checkBox_lower_letters"
        app:layout_constraintStart_toStartOf="@+id/checkBox_lower_letters"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_lower_letters" />

    <CheckBox
        android:id="@+id/checkBox_symbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:buttonTint="@color/orange"
        android:fontFamily="@font/capriola"
        android:text="Include symbols"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/checkBox_number"
        app:layout_constraintStart_toStartOf="@+id/checkBox_number"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_number" />

    <EditText
        android:id="@+id/Password_result"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_background_passowrd_result"

        android:ems="10"


        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageButton
        android:id="@+id/copy_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/copy_icon"
        app:layout_constraintBottom_toBottomOf="@+id/Password_result"
        app:layout_constraintEnd_toEndOf="@+id/Password_result"
        app:layout_constraintTop_toTopOf="@+id/Password_result" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/poza_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/navigation_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>


