<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.passowrdgenerator.Home_fragment"
        android:label="fragment_home_fragment"
        tools:layout="@layout/fragment_home_fragment" />
    <fragment
        android:id="@+id/passwords_fragment"
        android:name="com.example.passowrdgenerator.Passwords_Fragment"
        android:label="fragment_passwords_"
        tools:layout="@layout/fragment_passwords_" />
</navigation>